# Stage 1: Build Frontends
FROM node:24-alpine AS builder

WORKDIR /app

# Copiar configuración global de dependencias
COPY package*.json ./
COPY tsconfig.json ./

# Copiar estructura de paquetes y apps (solo package.json inicialmente para cache de npm)
COPY packages/ ./packages/
COPY apps/crm/package.json ./apps/crm/
COPY apps/tracker/package.json ./apps/tracker/
COPY apps/superadmin/package.json ./apps/superadmin/

# Instalar dependencias
RUN npm ci

# Copiar el código fuente completo
COPY apps/crm/ ./apps/crm/
COPY apps/tracker/ ./apps/tracker/
COPY apps/superadmin/ ./apps/superadmin/

# Compilar todos los subproyectos estáticos
RUN npm run build:all

# Stage 2: Serve static files with Nginx
FROM nginx:alpine

# Copiar configuración interna para los 3 hosts virtuales
COPY docker/fronts/fronts.nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los compilados estáticos del builder
COPY --from=builder /app/apps/crm/dist /usr/share/nginx/html/crm
COPY --from=builder /app/apps/tracker/dist /usr/share/nginx/html/tracker
COPY --from=builder /app/apps/superadmin/dist /usr/share/nginx/html/superadmin

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
