# Build timestamp: 2026-07-23 12:10 - forced rebuild for testService fix
FROM php:8.3-fpm-alpine as builder

RUN apk add --no-cache \
    autoconf \
    g++ \
    make \
    libzip-dev \
    zip \
    unzip \
    git \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql zip gd
RUN pecl install redis && docker-php-ext-enable redis
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html
COPY apps/api/composer.json apps/api/composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

COPY apps/api/ .

FROM php:8.3-fpm-alpine
RUN apk add --no-cache libzip zip libpng libjpeg-turbo freetype mysql-client

COPY --from=builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=builder /usr/local/etc/php/conf.d /usr/local/etc/php/conf.d
WORKDIR /var/www/html
COPY --from=builder --chown=www-data:www-data /var/www/html /var/www/html

RUN echo -e '\
opcache.enable=1\n\
opcache.memory_consumption=256\n\
opcache.interned_strings_buffer=16\n\
opcache.max_accelerated_files=20000\n\
opcache.revalidate_freq=0\n\
opcache.validate_timestamps=0\n\
opcache.fast_shutdown=1\n\
' > /usr/local/etc/php/conf.d/opcache-recommended.ini

USER www-data
EXPOSE 9000
CMD ["php-fpm"]
